#version 4
#version 5

struct of_action_onf : of_action_experimenter {
    uint16_t type == 65535;
    uint16_t len;
    uint32_t experimenter == 0x4f4e4600;
    uint16_t exp_type == ?;
};

struct of_action_onf_copy_field : of_action_onf {
    uint16_t type == 0xFFFF;
    uint16_t len;
    uint32_t experimenter == 0x4F4E4600;
    uint16_t exp_type == 3200;
    pad(2);
    uint16_t n_bits;      // Number of bits to copy
    uint16_t src_offset;  // Starting bit offset in source
    uint16_t dst_offset;  // Starting bit offset in destination
    pad(2);
    uint32_t oxm_src_header;
    uint32_t oxm_dst_header;
    pad(4);
};
